# TaskManager

./: TaskManagementApplication.sln
TaskManagementApplication.Server/: Program.cs  TaskManagementApplication.Server.csproj  TaskManagementApplication.Server.http  appsettings.json
TaskManagementApplication.Server/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
TaskManagementApplication.Server/Core/: DomainBase.cs
TaskManagementApplication.Server/Core/Implementation/: LoginService.cs  TaskService.cs  UserService.cs
TaskManagementApplication.Server/Core/Interfaces/: ILoginService.cs  ITaskService.cs  IUserService.cs
TaskManagementApplication.Server/Database/: ApplicationDbContext.cs
TaskManagementApplication.Server/Domain/: Role.cs  Status.cs  Task.cs  User.cs
TaskManagementApplication.Server/Infrastructure/: DefaultImplementationAttribute.cs  DependencyRegistrar.cs  IRepository.cs
TaskManagementApplication.Server/Infrastructure/Authorization/: UserAuthorizationAttribute.cs  UserAuthorizationHandler.cs
TaskManagementApplication.Server/Infrastructure/Implementation/: Repository.cs
TaskManagementApplication.Server/Models/: EmployeeTaskDetails.cs  ManagerDetailModel.cs  UserDetails.cs
TaskManagementApplication.Server/Models/Request/: CreateUserRequest.cs  EmployeeTaskRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs
TaskManagementApplication.Server/Properties/: launchSettings.json
taskmanagementapplication.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taskmanagementapplication.client.esproj
taskmanagementapplication.client/src/: index.html  main.ts
(+21 files in other folders)
